/****************************************************************************
 *  Copyright (C) 2009 Reed A. Cartwright, PhD <reed@scit.us>               *
 ****************************************************************************/

#include "xm.h"

/***************************************************************************
 *    X-Macro List                                                         *
 *    Defines the core model for Dawg, simulate sequences down a tree      *
 *    using substitution and indel models                                  *
 *                                                                         *
 *    XM(name, type, def)                                                  *
 ***************************************************************************/

XM((subst)(model),        std::string,         dawgText,    "jc")
XM((subst)(freqs),        std::vector<double>, dawgVDouble, )
XM((subst)(params),       std::vector<double>, dawgVDouble, )
XM((subst)(rate)(model),  std::string,         dawgText,    "const")
XM((subst)(rate)(params), std::vector<double>, dawgVDouble, _DL(4,2.0))

XM((indel)(model)(ins),  std::vector<std::string>, dawgVText,   _DL(4,"test"))
XM((indel)(rate)(ins),   std::vector<double>,      dawgVDouble, )
XM((indel)(params)(ins), std::vector<double>,      dawgVDouble, )
XM((indel)(model)(del),  std::vector<std::string>, dawgVText,   )
XM((indel)(rate)(del),   std::vector<double>,      dawgVDouble, )
XM((indel)(params)(del), std::vector<double>,      dawgVDouble, )

XM((tree)(model),  std::string,         dawgText,    "user")
XM((tree)(params), std::vector<double>, dawgVDouble, )
XM((tree)(tree),   std::string,         dawgText,    )
XM((tree)(scale),  double,              dawgDouble,  1.0)

XM((root)(length),  unsigned int,        dawgIntegar, 0)
XM((root)(seq),     std::string,         dawgText,    )
XM((root)(rates),   std::vector<double>, dawgVDouble, )
XM((root)(type),    std::string,         dawgText,    "dna")
XM((root)(segment), unsigned int,        dawgIntegar, 0)
XM((root)(overlap), bool,                dawgBool,    false)

XM((output)(block)(head),    std::string, dawgBlock, "Test String")
XM((output)(block)(tail),    std::string, dawgBlock, )
XM((output)(block)(before),  std::string, dawgBlock, )
XM((output)(block)(after),   std::string, dawgBlock, )
XM((output)(block)(between), std::string, dawgBlock, )
XM((output)(vars),           bool,        dawgBool,  false)
XM((output)(file),           std::string, dawgText,  )
XM((output)(split),          bool,        dawgBool,  false)
XM((output)(gapplus),        bool,        dawgBool,  false)
XM((output)(gapsinglechar),  bool,        dawgBool,  false)
XM((output)(lowercase),      bool,        dawgBool,  false)
XM((output)(translate),      bool,        dawgBool,  false)

XM((sim)(reps), unsigned int, dawgIntegar, 1)
XM((sim)(seed), unsigned int, dawgIntegar, 0)

/***************************************************************************
 *    cleanup                                                              *
 ***************************************************************************/
#include "xm.h"


